<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<h1>مرحبا</h1>
<p>That means "Hello" in Arabic! Isn't that cool?</p>
<p>You can select any category below to start.</p>
<ul>
<li><a href="list-arab.html">See full vocab list!</a></li>
  <li><a href="voc-arab.html">Learn vocab!</a></li>
  <li><a href="test-arab.html">Take a quiz!</a></li>
</ul>
<form method="post">
{% csrf_token %}
{% for num in eVoc.arabid.all %}
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ arab.id }}">
    <label for="choice{{ forloop.counter }}">{{ num.arabword }}</label><br>
{% endfor %}
<input type="submit" value="Vote">
</form>
</body>
</html>
