<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
{% load static %}
<img src="{% static 'images/robot_small.png' %}" style="float: left" width="350" height="180" alt="Chatbot's face">
<h1>Hallo!</h1>
<p>That means "Hello" in German! Isn't that cool?</p>
<p>You can select any category below to start.</p>
<br>
<br>
<br>
<br>
<!--
<ul>
<li><a href="list-ger.html">See full vocab list!</a></li>
  <li><a href="vocs-ger.html">Learn vocab!</a></li>
  <li><a href="test-ger.html">Take a quiz!</a></li>
</ul>!-->
<table border="0" style="margin-left:450px;" width="450" height="40" >
<tr>
<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="list-ger.html" style="float: center;text-decoration:none;">See full vocabulary list!</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="vocs-ger.html" style="float: center;text-decoration:none;">Learn vocabulary!</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="test-ger.html" style="float: center;text-decoration:none;">Take a quiz!</a></li>
</ul></th>
</table>
<footer>&#169 cool group 2019</footer>
</body>
</html>
