<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<h1>Hallo!</h1>
<p>That means "Hello" in German! Isn't that cool?</p>
<p>You can select any category below to start.</p>
<ul>
<li><a href="list-ger.html">See full vocab list!</a></li>
  <li><a href="voc-ger.html">Learn vocab!</a></li>
  <li><a href="test-ger.html">Take a quiz!</a></li>
</ul>
</body>
</html>
