<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static%}
	<script src={% static 'js/index.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
{% load static %}
<img src="{% static 'images/robot.png' %}" class="center" width="1000" height="200" alt="Chatbot's face">
<p>Welcome to the language learning chatbot!
    <br>
    My name is Mini! How would you like me to call you?
</p>
<form id="nameForm" align="center">
	<input name="name" type="text" size="91" maxlength="20" autofocus>
</form>
<button onclick="submitName()">Let's get started!</button>
<footer>&#169 cool group 2019</footer>
</body>
</html>
