<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static%}
	<script src={% static 'js/index.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<p>Welcome to the language learning chatbot!
    <br>
    How would you like me to call you?
</p>
<form id="nameForm" align="center">
    <input name="name" type="text" size="20" maxlength="20" autofocus>
</form>
<button onclick="submitName()">Let's get started!</button>
</body>
</html>
