<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
	{% load static %}
    <script src="{% static 'js/index.js' %}"></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<!--include name here from js!-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" style="float: left" width="350" height="180" alt="Chatbot's face">
<h3 id="greeting">HELLO</h3>
<p>
    I can teach you basic vocabulary in three languages! You can choose one by clicking on any of the buttons below!
    <br>
    However, you should know the alphabets!
    <br>
    Good luck!
</p>
<br>
<br>
<br>
<br><!--
<ul align="center">
<li><a href="arabic.html">Arabic</a></li>
  <li><a href="chinese.html">Chinese</a></li>
  <li><a href="german.html">German</a></li>
</ul>
!-->
<table border="0" style="margin-left:450px;" width="450" height="40" >
<tr>
<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="arabic.html" style="float: center;text-decoration:none;">Arabic</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="chinese.html" style="float: center;text-decoration:none;">Chinese</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="list-style-type :none;margin:0; padding:0;">
<li><a href="german.html" style="float: center;text-decoration:none;">German</a></li>
</ul></th>
</table>
<footer>&#169 cool group 2019</footer>
</body>
</html>
