<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<h1>Arab Vocabulary List</h1>
<form method="post">
{% csrf_token %}
{% for num in eVoc.arabid.all %}
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ arab.id }}">
    <label for="choice{{ forloop.counter }}">{{ num.arabword }}</label><br>
{% endfor %}
<input type="submit" value="Vote">
</body>
</html>

