<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<h1>Chinese Vocabulary List</h1>
<p> Below you can see the complete list of all words I know in Chinese!</p>
<!--iterate through whole word list and print out every word in a new line!-->
{% if chvoclist %}
	{% for ch in chvoclist %}
	
		<li>
	
		{{ch.chword}}
		</li>
    {% endfor %}
{% else %}

    <p>No vocs are available.</p>
{% endif %}
<footer>&#169 cool group 2019</footer>
</body>
</html>


