BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS chi_voc (
	engID	INTEGER NOT NULL PRIMARY KEY UNIQUE,
	pinyin  TEXT NOT NULL,
  	word	TEXT NOT NULL,
	category	TEXT NOT NULL
);
INSERT INTO chi_voc VALUES (1,'yīyuè','一月','months');
INSERT INTO chi_voc VALUES (2,'èryuè','二月','months');
INSERT INTO chi_voc VALUES (3,'sānyuè','三月','months');
INSERT INTO chi_voc VALUES (4,'sìyuè','四月','months');
INSERT INTO chi_voc VALUES (5,'wǔyuè','五月','months');
INSERT INTO chi_voc VALUES (6,'liùyuè','六月','months');
INSERT INTO chi_voc VALUES (7,'qīyuè','七月','months');
INSERT INTO chi_voc VALUES (8,'bāyuè','八月','months');
INSERT INTO chi_voc VALUES (9,'jiǔyuè','九月','months');
INSERT INTO chi_voc VALUES (10,'shíyuè','十月','months');
INSERT INTO chi_voc VALUES (11,'shíyīyuè','十一月','months');
INSERT INTO chi_voc VALUES (12,'shíèryuè','十二月','months');
INSERT INTO chi_voc VALUES (13,'xīngqīyī','星期一','weekdays');
INSERT INTO chi_voc VALUES (14,'xīngqīèr','星期二','weekdays');
INSERT INTO chi_voc VALUES (15,'xīngqīsān','星期三','weekdays');
INSERT INTO chi_voc VALUES (16,'xīngqīsì','星期四','weekdays');
INSERT INTO chi_voc VALUES (17,'xīngqīwǔ','星期五','weekdays');
INSERT INTO chi_voc VALUES (18,'xīngqīliù','星期六','weekdays');
INSERT INTO chi_voc VALUES (19,'xīngqīrì','星期日','weekdays');
INSERT INTO chi_voc VALUES (20,'hóngsè','紅色','colors');
INSERT INTO chi_voc VALUES (21,'lǜsè','綠色','colors');
INSERT INTO chi_voc VALUES (22,'lánsè','藍色','colors');
INSERT INTO chi_voc VALUES (23,'huángsè','黃色','colors');
INSERT INTO chi_voc VALUES (24,'hēisè','黑色','colors');
INSERT INTO chi_voc VALUES (25,'báisè','白色','colors');
INSERT INTO chi_voc VALUES (26,'júsè','橘色','colors');
INSERT INTO chi_voc VALUES (27,'zǐsè','紫色','colors');
INSERT INTO chi_voc VALUES (28,'fěnhóngsè','粉紅色','colors');
INSERT INTO chi_voc VALUES (29,'zōngsè','棕色','colors');
INSERT INTO chi_voc VALUES (30,'māma','媽媽','family');
INSERT INTO chi_voc VALUES (31,'bàba','爸爸','family');
INSERT INTO chi_voc VALUES (32,'jiějie','姐姐','family');
INSERT INTO chi_voc VALUES (33,'mèimei','妹妹','family');
INSERT INTO chi_voc VALUES (34,'gēge','哥哥','family');
INSERT INTO chi_voc VALUES (35,'dìdi','弟弟','family');
INSERT INTO chi_voc VALUES (36,'lǎopó','老婆','family');
INSERT INTO chi_voc VALUES (37,'lǎogōng','老公','family');
INSERT INTO chi_voc VALUES (38,'érzi','兒子','weather');
INSERT INTO chi_voc VALUES (39,'nǚér','女兒','weather');
INSERT INTO chi_voc VALUES (40,'qínglǎng','晴朗','weather');
INSERT INTO chi_voc VALUES (41,'yǒufēng','有風','weather');
INSERT INTO chi_voc VALUES (42,'xiàyǔ','下雨','weather');
INSERT INTO chi_voc VALUES (43,'xiàxuě','下雪','directions');
INSERT INTO chi_voc VALUES (44,'duōyún','多雲','directions');
INSERT INTO chi_voc VALUES (45,'zuǒbiān','左邊','directions');
INSERT INTO chi_voc VALUES (46,'yòubiān','右邊','directions');
INSERT INTO chi_voc VALUES (47,'zhíxíng','直行','greetings');
INSERT INTO chi_voc VALUES (48,'hòumiàn','後面','greetings');
INSERT INTO chi_voc VALUES (49,'nǐhǎo','你好','greetings');
INSERT INTO chi_voc VALUES (50,'huānyíng','歡迎','greetings');
INSERT INTO chi_voc VALUES (51,'zàijiàn','再見','greetings');
INSERT INTO chi_voc VALUES (52,'hǎode','好的','greetings');
INSERT INTO chi_voc VALUES (53,'xièxiè','謝謝','greetings');
INSERT INTO chi_voc VALUES (54,'búkèqì','不客氣','greetings');
INSERT INTO chi_voc VALUES (55,'zǎoān','早安','greetings');
INSERT INTO chi_voc VALUES (56,'wǎnshànghǎo','晚上好','home');
INSERT INTO chi_voc VALUES (57,'wǎnān','晚安','home');
INSERT INTO chi_voc VALUES (58,'chúfáng','廚房','home');
INSERT INTO chi_voc VALUES (59,'wòshì','臥室','home');
INSERT INTO chi_voc VALUES (60,'yùshì','浴室','home');
INSERT INTO chi_voc VALUES (61,'zǒuláng','走廊','home');
INSERT INTO chi_voc VALUES (62,'hòuyuàn','後院','home');
INSERT INTO chi_voc VALUES (63,'yángtái','陽台','vehicles');
INSERT INTO chi_voc VALUES (64,'chē','車','vehicles');
INSERT INTO chi_voc VALUES (65,'gōngjiāochē','公車','vehicles');
INSERT INTO chi_voc VALUES (66,'huǒchē','火車','vehicles');
INSERT INTO chi_voc VALUES (67,'jiǎotàchē','腳踏車','vehicles');
INSERT INTO chi_voc VALUES (68,'fēijī','飛機','vehicles');
INSERT INTO chi_voc VALUES (69,'mótuōchē','摩托車','vehicles');
INSERT INTO chi_voc VALUES (70,'zhòngxíngjīchē','重型機車','clothes');
INSERT INTO chi_voc VALUES (71,'kùzi','褲子','clothes');
INSERT INTO chi_voc VALUES (72,'xiézi','鞋子','clothes');
INSERT INTO chi_voc VALUES (73,'yǎnjìng','眼鏡','clothes');
INSERT INTO chi_voc VALUES (74,'màozi','帽子','clothes');
INSERT INTO chi_voc VALUES (75,'máoyī','毛衣','clothes');
INSERT INTO chi_voc VALUES (76,'shàngyī','上衣','clothes');
INSERT INTO chi_voc VALUES (77,'duǎnqún','短裙','clothes');
INSERT INTO chi_voc VALUES (78,'liányīqún','連衣裙','clothes');
INSERT INTO chi_voc VALUES (79,'wàitào','外套','buildings');
INSERT INTO chi_voc VALUES (80,'yīyuàn','醫院','buildings');
INSERT INTO chi_voc VALUES (81,'jǐngchájú','警察局','buildings');
INSERT INTO chi_voc VALUES (82,'zǒnghuǒchēzhàn','總火車站','buildings');
INSERT INTO chi_voc VALUES (83,'jīchǎng','機場','buildings');
INSERT INTO chi_voc VALUES (84,'xiāofángjú','消防局','buildings');
INSERT INTO chi_voc VALUES (85,'xuéxiào','學校','buildings');
INSERT INTO chi_voc VALUES (86,'shìzhèngtīng','市政廳','occupation');
INSERT INTO chi_voc VALUES (87,'yīshēng','醫生','occupation');
INSERT INTO chi_voc VALUES (88,'lǎoshī','老師','occupation');
INSERT INTO chi_voc VALUES (89,'gōngchéngshī','工程師','occupation');
INSERT INTO chi_voc VALUES (90,'xuéshēng','學生','occupation');
INSERT INTO chi_voc VALUES (91,'lǎobǎn','老闆','occupation');
INSERT INTO chi_voc VALUES (92,'lǜshī','律師','occupation');
INSERT INTO chi_voc VALUES (93,'hùshì','護士','parts-of-building');
INSERT INTO chi_voc VALUES (94,'mén','門','parts-of-building');
INSERT INTO chi_voc VALUES (95,'chuānghu','窗戶','parts-of-building');
INSERT INTO chi_voc VALUES (96,'qiáng','牆','parts-of-building');
INSERT INTO chi_voc VALUES (97,'tiānhuābǎn','天花板','parts-of-building');
INSERT INTO chi_voc VALUES (98,'dìbǎn','地板','parts-of-building');
INSERT INTO chi_voc VALUES (99,'wūdǐng','屋頂','education');
INSERT INTO chi_voc VALUES (100,'qiānbǐ','鉛筆','education');
INSERT INTO chi_voc VALUES (101,'chǐ','尺','education');
INSERT INTO chi_voc VALUES (102,'bǐjìběn','筆記本','education');
INSERT INTO chi_voc VALUES (103,'yuánzǐbǐ','原子筆','education');
INSERT INTO chi_voc VALUES (104,'xiàngpícā','橡皮擦','food');
INSERT INTO chi_voc VALUES (105,'miànbāo','麵包','food');
INSERT INTO chi_voc VALUES (106,'píngguǒ','蘋果','food');
INSERT INTO chi_voc VALUES (107,'niúnǎi','牛奶','food');
INSERT INTO chi_voc VALUES (108,'xiāngjiāo','香蕉','food');
INSERT INTO chi_voc VALUES (109,'shuǐ','水','food');
INSERT INTO chi_voc VALUES (110,'kāfēi','咖啡','food');
INSERT INTO chi_voc VALUES (111,'fàn','飯','food');
INSERT INTO chi_voc VALUES (112,'chá','茶','food');
INSERT INTO chi_voc VALUES (113,'gānlào','干酪','food');
INSERT INTO chi_voc VALUES (114,'xiāngcháng','香腸','food');
INSERT INTO chi_voc VALUES (115,'bǐnggān','餅乾','food');
INSERT INTO chi_voc VALUES (116,'miàn','麵','food');
INSERT INTO chi_voc VALUES (117,'dàn','蛋','food');
INSERT INTO chi_voc VALUES (118,'mǎlíngshǔ','馬鈴薯','animal');
INSERT INTO chi_voc VALUES (119,'māo','貓','animal');
INSERT INTO chi_voc VALUES (120,'gǒu','狗','animal');
INSERT INTO chi_voc VALUES (121,'lǎoshǔ','老鼠','animal');
INSERT INTO chi_voc VALUES (122,'niǎo','鳥','animal');
INSERT INTO chi_voc VALUES (123,'hóuzi','猴子','body parts');
INSERT INTO chi_voc VALUES (124,'tóu','頭','body parts');
INSERT INTO chi_voc VALUES (125,'shǒubì','手臂','body parts');
INSERT INTO chi_voc VALUES (126,'shǒu','手','body parts');
INSERT INTO chi_voc VALUES (127,'tuǐ','腿','body parts');
INSERT INTO chi_voc VALUES (128,'jiǎo','腳','body parts');
INSERT INTO chi_voc VALUES (129,'yǎnjīng','眼睛','body parts');
INSERT INTO chi_voc VALUES (130,'bízi','鼻子','body parts');
INSERT INTO chi_voc VALUES (131,'zuǐbā','嘴巴','body parts');
INSERT INTO chi_voc VALUES (132,'ěrduō','耳多','body parts');
INSERT INTO chi_voc VALUES (133,'tóufà','頭髮','furniture');
INSERT INTO chi_voc VALUES (134,'zhuōzi','桌子','furniture');
INSERT INTO chi_voc VALUES (135,'yǐzi','椅子','furniture');
INSERT INTO chi_voc VALUES (136,'chuáng','床','furniture');
INSERT INTO chi_voc VALUES (137,'shūguì','書櫃','furniture');
INSERT INTO chi_voc VALUES (138,'bīngxiāng','冰箱','furniture');
INSERT INTO chi_voc VALUES (139,'diànshì','電視','furniture');
INSERT INTO chi_voc VALUES (140,'yīguì','衣櫃','furniture');
INSERT INTO chi_voc VALUES (141,'shāfā','沙發','swear words');
INSERT INTO chi_voc VALUES (142,'māde','媽的','swear words');
INSERT INTO chi_voc VALUES (143,'jiànrén','賤人','swear words');
INSERT INTO chi_voc VALUES (144,'húndàn','混蛋','swear words');
INSERT INTO chi_voc VALUES (145,'báichī','白癡','swear words');
INSERT INTO chi_voc VALUES (146,'yī','一','numbers');
INSERT INTO chi_voc VALUES (147,'èr','二','numbers');
INSERT INTO chi_voc VALUES (148,'sān','三','numbers');
INSERT INTO chi_voc VALUES (149,'sì','四','numbers');
INSERT INTO chi_voc VALUES (150,'wǔ','五','numbers');
INSERT INTO chi_voc VALUES (151,'liù','六','numbers');
INSERT INTO chi_voc VALUES (152,'qī','七','numbers');
INSERT INTO chi_voc VALUES (153,'bā','八','numbers');
INSERT INTO chi_voc VALUES (154,'jiǔ','九','numbers');
INSERT INTO chi_voc VALUES (155,'shí','十','numbers');
INSERT INTO chi_voc VALUES (156,'shíyī','十一','numbers');
INSERT INTO chi_voc VALUES (157,'shíèr','十二','numbers');
INSERT INTO chi_voc VALUES (158,'shísān','十三','numbers');
INSERT INTO chi_voc VALUES (159,'shísì','十四','numbers');
INSERT INTO chi_voc VALUES (160,'shíwǔ','十五','numbers');
INSERT INTO chi_voc VALUES (161,'shíliù','十六','numbers');
INSERT INTO chi_voc VALUES (162,'shíqī','十七','numbers');
INSERT INTO chi_voc VALUES (163,'shíbā','十八','numbers');
INSERT INTO chi_voc VALUES (164,'shíjiǔ','十九','numbers');
INSERT INTO chi_voc VALUES (165,'èrshí','二十','numbers');
INSERT INTO chi_voc VALUES (166,'èrshíyī','二十一','numbers');
INSERT INTO chi_voc VALUES (167,'èrshíèr','二十二','numbers');
INSERT INTO chi_voc VALUES (168,'èrshísān','二十三','numbers');
INSERT INTO chi_voc VALUES (169,'èrshísì','二十四','numbers');
INSERT INTO chi_voc VALUES (170,'èrshíwǔ','二十五','numbers');
INSERT INTO chi_voc VALUES (171,'èrshíliù','二十六','numbers');
INSERT INTO chi_voc VALUES (172,'èrshíqī','二十七','numbers');
INSERT INTO chi_voc VALUES (173,'èrshíbā','二十八','numbers');
INSERT INTO chi_voc VALUES (174,'èrshíjiǔ','二十九','numbers');
INSERT INTO chi_voc VALUES (175,'sānshí','三十','numbers');
INSERT INTO chi_voc VALUES (176,'sìshí','四十','numbers');
INSERT INTO chi_voc VALUES (177,'wǔshí','五十','numbers');
INSERT INTO chi_voc VALUES (178,'liùshí','六十','numbers');
INSERT INTO chi_voc VALUES (179,'qīshí','七十','numbers');
INSERT INTO chi_voc VALUES (180,'bāshí','八十','numbers');
INSERT INTO chi_voc VALUES (181,'jiǔshí','九十','numbers');
INSERT INTO chi_voc VALUES (182,'yìbǎi','一百','numbers');
INSERT INTO chi_voc VALUES (183,'yībǎiyī','一百一','numbers');
INSERT INTO chi_voc VALUES (184,'yìbǎièr','一百二','numbers');
INSERT INTO chi_voc VALUES (185,'yìbǎisān','一百三','numbers');
INSERT INTO chi_voc VALUES (186,'èrbǎi','二百','numbers');
INSERT INTO chi_voc VALUES (187,'sānbǎi','三百','numbers');
INSERT INTO chi_voc VALUES (188,'yìqiān','一千','numbers');
COMMIT;
