img {
	float: left;
	width: 350px;
	height:180px;
	}

h1 {
	font-family: verdana;
	text-align: left;
	}
	
p {
	font-family: verdana;
    text-align:left;
	line-height:200%
    }

table {
	position:absolute;
	margin-left:340px;
	width: 200px;
	height: 35px;
	border:0px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;   
	}

td {
  	width: 200px;
	height: 35px;
	background-color:#ffb6c1;
	border-radius:7px;
	margin: 0;
 	padding: 0;
  	text-align:center;
  	box-shadow: 5px 5px 10px #888888;
	}

a:link {
	float: center;
	text-decoration: none;
	color: #773972;;
	}

a:hover {
  	text-decoration: none;
	color: #ffffff;
	}

footer {
	position:absolute;
	bottom:0px;
	left:0px;
}

#qcard {
	position:absolute;
	margin-left:340px;
	width: 200px;
	height: 35px;
	border:1px;
	border-radius:7px;
	border-spacing: 0px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;   
}

#qcard td{
	width: 200px;
	height: 35px;
	background-color:#ffb6c1;
	margin: 0;
 	padding: 0;
  	text-align:center;
}
