<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css scripts-->
    {% load static%}
	<script src={% static 'js/index.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
<div>
{% load static %}
<img src="{% static 'images/robot.png' %}" class="center" width="1100" height="200" alt="Chatbot's face">
</div>
<!--Greeting-->
<p>Welcome to the language learning chatbot!
    <br>
    My name is Mini! How would you like me to call you?
</p>
<!--form which takes user input, max. text length is 20 characters-->
<div class="formUn" >
	<form id="nameForm">
		<div class="form-uname">
		<input id="username" type="text" size="90" maxlength="20" autofocus>
		</div>
		<!--button for sumbitting user input-->
		<div class = "submitName">
			<button id='submitButton' type='button' onclick="getUserName()">Let's get started!</button>
		</div>
	</form>
</div>
<!--section to display user input and additional info (see index.js)-->
<div>
    <p id='result'></p></div>
</div>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
