{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
   
    <link rel="stylesheet" href={% static 'chatbot/index.css' %}>
    <script src={%static 'js/quizar.js'%}></script>
</head>
<body>
<h1>Arab Vocabulary Test</h1>
{% if random_arab %}
	{% for arab in random_arab %}
	
		<li>
	
		{{arab.arabword}}

		</li>
    {% endfor %}
{% else %}

    <p>No vocs are available.</p>
{% endif %}
<script type="text/javascript" src="{% static "js/quizar.js" %}"></script>

<footer>&#169 cool group 2019</footer>
</body>
</html>
