<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load css script-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<h1>Chinese Vocabulary Test</h1>
<p> Do you think you've studied hard enough? Are you ready for a test?</p>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
