<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<img src="robot_small.png" style="float: left;margin-top:20px; margin-left:40px;margin-right:60px;" width="350" height="180" alt="Chatbot's face">
<h1 style="text-align:left;margin-left:450px;">你好</h1>
<p style="text-align:left;margin-left:450px;">That means "Hello" in Chinese! Isn't that cool?<br>
You can select any category below to start.</p>
</body>
</html>