<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<img src="robot.png" style="margin-left: auto;margin-right:auto;display:block;" width="1000" height="200" alt="Chatbot's face">

<p>
<font size="5" face="Verdana">
<h1 style="text-align:center;font:verdana">Welcome to the language learning chatbot!</h1>
</font>
</p>

<p style="text-align:center;color: navy;font-size:21.5px;">
    My name is Mini! How would you like me to call you?
</p>

<form id="nameForm" align="center" style="text-align: center;">
    <input name="name" type="text" size="91" maxlength="20" autofocus>
</form>


<p style="text-align:center;">
<button style="height:30px; width:200px;border-radius:7px; background-color:lgrey;" 
type="button" onclick="submitName()">Let's get started!</button>
</p>

<footer style="position:absolute;bottom:0px;left:0px;">&#169 cool group 2018</footer>
</body>
</html>