<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<img src="robot_small.png" style="float: left;margin-top:20px; margin-left:40px;margin-right:60px;" width="350" height="180" alt="Chatbot's face">

<!--include name here from js!-->


<h3 id="greeting" style="text-align:left; margin-left:450px;">HELLO</h3>

<p id="greeting"></p>
<script>
function displayName(y){
	document.getElementById("greeting").innerHTML="Hello" + y + "<br>";
}
</script> 


<p style="line-height:25px; margin-left:450px;text-align:left;float: r;color: navy;font-size:18px;">
    I can teach you basic vocabulary in three languages!<br>
	You can choose one by clicking on any of the buttons below!<br>
    However, you should know the alphabets!<br>
    Good luck!<br>
</p>

<table border="0" style="margin-left:450px;" width="450" height="40" >
<tr>
<th bgcolor="#ffb6c1" width="100"><ul style="border-radius:30px;list-style-type :none;margin:0; padding:0;">
<li><a href="arabic.html" style="float: center;color:grey;text-decoration:none;">Arabic</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="border-radius:30px;list-style-type :none;margin:0; padding:0;">
<li><a href="chinese.html" style="float: center;color:grey;text-decoration:none;">Chinese</a></li>
</ul></th>

<th bgcolor="#ffb6c1" width="100"><ul style="border-radius:30px;list-style-type :none;margin:0; padding:0;"> 
<li><a href="german.html" style="float: center;color:grey;text-decoration:none;">German</a></li>
</ul></th>

</body>
</html>