<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load css script-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--greeting and description-->
<h1>مرحبا</h1>
<p>
	That means "Hello" in Arabic! Isn't that cool?
	<br>
	You can select any category below to start.
</p>
<br>
<!--redirecting to any of the possible categories in table columns-->
<table>
	<tr>
		<td>
			<a href="list-arab.html">Vocabulary list</a>
		</td>
		<td>
			<a href="vocs-arab.html">Vocabulary cards</a></li>
		</td>
		<td>
			<a href="test-arab.html">Take a quiz!</a></li>
		</td>
	</tr>
</table>
<!--footer with copyright-->
<div class="footer">
	<div class="footer-text">&#169 cool group 2019</div>
</div>
</body>
</html>
