<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load css script-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
    <!--js for the buttons on the page-->
    <script>
	<!--initialize 3 variables: 'wordlist' to load the words, 'count' to count the words and 'score' for correct answers-->
	var wordlist = {{dict|safe}};
	var count = 0;
	var score = 0;
	<!--if correct word is clicked, increase score and count and load new words-->
	function btn(x){
		if (x == wordlist[count][0]){
			score ++;
		}
		count ++;
		document.getElementById('word').innerHTML=wordlist[count][1];
		document.getElementById('firstBtn').innerHTML=wordlist[count][2];
		document.getElementById('secondBtn').innerHTML=wordlist[count][3];
		<!--if count is greater than 10, show score-->
		if (count >= wordlist.length - 1){
			document.getElementById('word').innerHTML=('');
			showScore();
		}
	}
	<!--function to remove buttons and show the score after the test in 'result' segment-->
	function showScore() {
		document.getElementById('engword').removeChild(document.getElementById('firstBtn'));
		document.getElementById('engword').removeChild(document.getElementById('secondBtn'));
		var result = 'Your score: ' + Number(score).toString() + '/' + Number(count).toString() +'<br><br> Press F5 to restart';
		document.getElementById('result').innerHTML=result;
	}
	</script>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--header and description-->
<h1>German Vocabulary Test</h1>
<p> Do you think you've studied hard enough? Are you ready for a test?
	<br>
	You will see 10 German words and you have two English translations to pick from.
	<br>
	Good luck!
</p>
<!--Vocabulary Test: display German word and two English words in buttons to choose from-->
<div id="word">{{first.1}}</div>
    <div id="engword">
        <button id="firstBtn" type="button" onclick = "btn(0)">{{first.2}}</button>
        <button id="secondBtn" type="button" onclick = "btn(1)">{{first.3}}</button>
    </div>
<!--placeholder for the result which will be displayed after the test-->   
<p id="result"></p>
<!--footer with copyright-->
<div class="footer">
	<div class="footer-text">&#169 cool group 2019</div>
</div>
</body>
</html>
