<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load css script-->
	{% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Greeting and description-->
<h1>你好</h1>
<p>
	That means "Hello" in Chinese! Isn't that cool?
	<br>
	You can select any category below to start.
</p>
<br>
<!--redirecting to any of the possible categories-->
<table>
	<tr>
		<td>
			<a href="list-ch.html">Vocabulary list</a>
		</td>
		<td>
			<a href="vocs-ch.html">Vocabulary cards</a>
		</td>
		<td>
			<a href="test-ch.html">Take a quiz!</a>
		</td>
	</tr>
</table>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
