<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css scripts-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
    <!--js for the buttons on the page-->
    <script>
	<!--initialize 2 variables; wordlist to load the words, num to count the words-->
	var wordlist = {{gercardsdict|safe}};
	var num = 0;
	<!--when 'Next' button is clicked, increase the number of nums and display the respective words-->
	function Next(){
		if (num >= wordlist.length){
			num = 0;
		}
		num ++;
		document.getElementById('acgword').innerHTML=wordlist[num][0];
		document.getElementById('engword').innerHTML=wordlist[num][1];
	}
	<!--when 'Prev' button is clicked, decrease the number of nums and display the respective words-->
	function Prev(){
		if (num <= 0){
			num = wordlist.length;
		}
		num --;
		document.getElementById('acgword').innerHTML=wordlist[num][0];
		document.getElementById('engword').innerHTML=wordlist[num][1];
	}
</script>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Header and description-->
<h1>German Words</h1>
<p> Here you can learn the words one by one.
	<br>
	Click on 'Next' to learn a new word.
	<br>
	Click on 'Prev' to revise the words you've learned.
</p>
<!--Get random word from German word list and put it in a table
	together with the respective English translation-->
{% if gercards %}
<table id="card">
	<tr>
		<td>
			<div id="acgword">{{gercards.0.gerword}}</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="engword">{{gercards.0.engid.engword}}</div>
		</td>
	</tr>
	{% endif %}
</table>
<!--buttons to nagivate through the words-->
<button id = "prev" type="button" onclick = "Prev();">Prev</button>
<button id = "next" type="button" onclick="Next();">Next</button>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
