/*style for image position*/
img {
	float: left;
	width: 350px;
	height:180px;
	}
	
/*style for header*/
h1 {
	font-family: verdana;
	text-align: left;
	}
	
/*style for text in paragraph*/	
p {
	font-family: verdana;
    text-align:left;
	line-height:200%
    }
    
/*style for tables*/
table {
	position:absolute;
	margin-left:340px;
	width: 200px;
	height: 35px;
	border:0px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;   
	}
	
/*style for table cells*/
td {
  	width: 200px;
	height: 35px;
	background-color:#ffb6c1;
	border-radius:7px;
	margin: 0;
 	padding: 0;
  	text-align:center;
  	box-shadow: 5px 5px 10px #888888;
	}
	
/*style for text in table cells with redirection*/
a:link {
	float: center;
	text-decoration: none;
	color: #773972;;
	}
	
/*style of text when hovered over a table cell*/
a:hover {
  	text-decoration: none;
	color: #ffffff;
	}
	
/*footer position*/
footer {
	position:absolute;
	bottom:0px;
	left:0px;
}

/*style for table in vocabulary cards templates*/
#card  {
	position:absolute;
	margin-left:340px;
	margin-top:30px;
	width: 200px;
	height: 100px;
	border-radius:7px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 20px;
	font-weight: bold;
	table-layout: fixed;   
}

/*style for table cells in vocabulary cards templates*/
#card td{
	width: 300px;
	height: 50px;
	background-color:#ffb6c1;
	margin: 0;
 	padding: 0;
  	text-align:center;
}

/*style for button in vocabulary cards templates*/
#new {  
    margin-left: 110px;
    margin-top: 200px;
    width: 80px;
    height: 35px;   
    border: 1px;
    color: #773972;   
    font-size:14px;
    font-weight:700;
    background-color:#ffb6c1;
    border-radius:7px;
    box-shadow: 5px 5px 10px #888888;
}

/*style of text when hovered over the button
  in vocabulary cards templates*/
#new:hover {
  	text-decoration: none;
	color: #ffffff;
	}
