/*style for image position in vocabulary list templates*/
img {
	float: left;
	width: 350px;
	height:180px;
	}
	
/*style for headers in vocabulary list templates*/	
h1 {
	font-family: verdana;
	text-align: left;
	}
	
/*style of text in paragraph in vocabulary list templates*/
p {
	font-family: verdana;
    text-align:left;
	line-height:150%;
    }
    
/*style for tables and table cells in vocabulary list templates*/
table, td {
  	border: 1px solid black;
	border-collapse: collapse;
	width: 40%;
	background-color: #ffb6c1;
	font-size: 18px;
	margin-left:350px;
	padding: 8px;
	}
	
/*footer position in vocabulary list templates*/
footer {
	position:absolute;
	bottom:0px;
	left:0px;
}
