<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
     <!--load css script-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<h1>Welcome!</h1>
<p>
    I can teach you basic vocabulary in three languages! You can choose one by clicking on any of the buttons below!
    <br>
    However, I assume that you know the Arabic alphabet and Chinese Tones!
    <br>
    Enjoy learning!
</p>
<br>
<!--creating redirections for every language-->
<table>
	<tr>
		<td>
			<a href="arabic.html">Arabic</a>
		</td>
		<td>
			<a href="chinese.html">Chinese</a>
		</td>
		<td>
			<a href="german.html">German</a>
		</td>
	</tr>
</table>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
