<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css script-->
    {% load static %}
    <script src={% static 'js/test.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/test.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Header and Description-->
<h1>Chinese Vocabulary Test</h1>
<p> Do you think you've studied hard enough? Are you ready for a test?</p>
<!--Vocabulary Test
	display Chinese word
	two English words to choose from-->
<table id="table1">
	<tr>
		<td>
			{{chvoc.chword}}
		</td>
	</tr>
</table>
	
	{% if isSame == 1 %}
	<table id="table2">
		<tr>
			<td><button id="True" type="button" onclick = "isTrue()">{{chvoc.engid.engword}}</button>
			</td>
		</tr>
		<tr>
			<td><button id="False" type="button" onclick = "isFalse()">{{engvoc2.engword}}</button>
			</td>
		</tr>
	</table>
	
	{% else %}
	<table id="table3">
		<tr>
			<td><button id="False" type="button" onclick = "isFalse()">{{engvoc2.engword}}</button>
			</td>
		</tr>
		<tr>
			<td><button id="True" type="button" onclick = "isTrue()">{{chvoc.engid.engword}}</button>
			</td>
		</tr>
	</table>

	{% endif %}
	<h3 id = "Result"></h3>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
