<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css scripts-->
     {% load static %}
    <script src={% static 'js/cards.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
	<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Header and description-->
<h1>German Words</h1>
<p> Here you can learn the words one by one.
	<br>
	Click on 'New word' to learn a new word.
</p>
<!--Get random word from German word list and put it in a table
	together with the respective English translation-->
{% if gercards %}
<table id="card">
	<tr>
		<td>
			{{gercards.gerword}}
		</td>
	</tr>
	<tr>
		<td>
			{{gercards.engid.engword}}
		</td>
	</tr>
</table>
{% endif %}
<!--Button to retrieve a new random German word
	(reloads the page when clicked)-->
<button id = "new" onclick="window.location.reload();">New word</button>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
