/*style for image position in index template*/
p {
	font-family: verdana;
    text-align: center;
	line-height:150%
    }

/*settings for image in index template*/
img {
	left: -50%;
	}

/*style for div elements in index template*/
.image, .text, .formUn, .submitName, .output {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align : center;
	-moz-box-align    : center;
	-ms-flex-align    : center;
	-webkit-align-items : center;
	align-items : center ;
	justify-content : center;
	-webkit-justify-content : center;
	-webkit-box-pack : center;
	-moz-box-pack : center;
	-ms-flex-pack : center;
	}

/*footer position in index template*/
.footer {
    height: 20px; 
    width: 0%;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
	}   
/*footer text style in index template*/	
.footer-text {
    height: 20px;
    width: 100px;
    margin: auto;
    font-family: verdana;
	text-align: left;
	font-size: 10px;
	}
