/*style for image position*/
img {
	float: left;
	width: 350px;
	height:180px;
	}
	
/*style for header*/
h1 {
	font-family: verdana;
	text-align: left;
	}
	
/*style for text in paragraph*/	
p {
	font-family: verdana;
    text-align: left;
	line-height: 200%
    }
    
/*style for tables*/
table {
	position: absolute;
	margin-left: 340px;
	width: 200px;
	height: 35px;
	border: 0px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;   
	}
	
/*style for table cells*/
td {
  	width: 200px;
	height: 35px;
	background-color: #ffb6c1;
	border-radius: 7px;
	margin: 0;
 	padding: 0;
  	text-align: center;
  	box-shadow: 5px 5px 10px #888888;
	}
	
/*style for text in table cells with redirection*/
a:link {
	float: center;
	text-decoration: none;
	color: #773972;;
	}
	
/*style of text when hovered over a table cell*/
a:hover {
  	text-decoration: none;
	color: #ffffff;
	}
	
/*footer position*/
.footer {
    height: 20px; 
    width: 0%;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
	}   
	
/*footer text style*/	
.footer-text {
    height: 20px;
    width: 100px;
    margin: auto;
    font-family: verdana;
	text-align: left;
	font-size: 10px;
	}

/*style for table in vocabulary cards templates*/
#card {
	position: absolute;
	margin-left: 340px;
	margin-top: 30px;
	width: 400px;
	height: 125px;
	border-radius: 7px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 20px;
	font-weight: bold;
	table-layout: fixed;   
	}

/*style for table cells in vocabulary cards templates*/
#card acgword td {
	width: 400px;
	height: 125px;
	background-color: #ffb6c1;
	margin: 0;
 	padding-top: 5;
  	text-align: center;
	}

/*style for buttons in vocabulary cards templates*/
#next, #prev {  
    margin-left: 75px;
    margin-top: 200px;
    width: 80px;
    height: 35px;   
    border: 1px;
    color: #773972;   
    font-size: 14px;
    font-weight: 700;
    background-color: #ffb6c1;
    border-radius: 7px;
    box-shadow: 5px 5px 10px #888888;
	}

/*style of text when hovered over the button
  in vocabulary cards templates*/
#next:hover, #prev:hover {
  	text-decoration: none;
	color: #ffffff;
	}
	
/*style for button in vocabulary test template*/	
#firstBtn {  
    margin-left: 340px;
    margin-top: 75px;
    width: 200px;
    height: 40px;   
    border: 1px;
    color: #773972;
    font-family: verdana;   
    font-size: 16px;
    font-weight: 700;
    background-color: #ffb6c1;
    border-radius: 7px;
    box-shadow: 5px 5px 10px #888888;
    }
    
/*style for button in vocabulary test template*/    
#secondBtn {  
    margin-left: 275px;
    margin-top: 75px;
    width: 200px;
    height: 40px;   
    border: 1px;
    color: #773972;
    font-family: verdana;   
    font-size: 16px;
    font-weight: 700;
    background-color: #ffb6c1;
    border-radius: 7px;
    box-shadow: 5px 5px 10px #888888;
	}

/*style for the result paragraph in vocabulary test template*/
#result {
	font-family: verdana;
	font-size: 20px;
    text-align: left;
	line-height: 200%;
	margin-left: 340px;
	}

/*style for a section in vocabulary test template*/
#word {
	font-family: verdana;
	font-size: 30px;
	margin-left: 600px;
	margin-top: 50px;
	}
