/*style for image position in vocabulary list templates*/
img {
	float: left;
	width: 350px;
	height: 180px;
	}
	
/*style for headers in vocabulary list templates*/	
h1 {
	font-family: verdana;
	text-align: left;
	}
	
/*style of text in paragraph in vocabulary list templates*/
p {
	font-family: verdana;
    text-align: left;
	line-height: 150%;
    }
    
/*style for tables and table cells in vocabulary list templates*/
table, td {
  	border: 1px solid black;
	border-collapse: collapse;
	width: 40%;
	background-color: #ffb6c1;
	font-size: 18px;
	margin-left: 350px;
	padding: 8px;
	}
	
/*footer position in vocabulary list templates*/
.footer {
    height: 20px; 
    width: 0%;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
	} 
	
/*footer text style in vocabulary list templates*/  
.footer-text {
    height: 20px;
    width: 100px;
    margin: auto;
    font-family: verdana;
	text-align: left;
	font-size: 10px;
	}
