<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load css script-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/word_list.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<h1>German Vocabulary List</h1>
<p> Below you can see the complete list of all words I know in German!</p>
<!--iterate through whole word list and print out every word in a new line!-->
{% if gervoclist %}
	{% for ger in gervoclist %}
		<table>
			<tr>
				<td>{{ger.gerword}}</td>
				<td>{{ger.engid.engword}}</td>
			</tr>
		</table>
    {% endfor %}
{% else %}
	<p>No vocs are available.</p>
{% endif %}
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>


