<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css scripts-->
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
	<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Header and description-->
<h1>German Words</h1>
<p> Here you can learn the words one by one.
	<br>
	Click on 'Next' and 'Previous' to navigate through the words.
	<br>
	Click on 'Show/Hide' to show or hide the English translation.
</p>
<!--footer with copyright-->
<footer>&#169 cool group 2019</footer>
</body>
</html>
