<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <!--load js and css scripts-->
    {% load static %}
    <script src={% static 'js/cards.js' %}></script>
    {% load static %}
    <link rel="stylesheet" href={% static 'chatbot/language.css' %}>
</head>
<body>
<!--load picture from /chatbot/static/ folder-->
{% load static %}
<img src="{% static 'images/robot_small.png' %}" alt="Chatbot's face">
<!--Header and description-->
<h1>Arab Words</h1>
<p> Here you can learn the words one by one.
	<br>
	Click on 'Next' and 'Previous' to navigate through the words.
	<br>
	Click on 'Show/Hide' to show or hide the English translation.
</p>    
<br>

{{arabword}}


<button onclick="prev()">Prev</button>
<table id="qcard">
<tr>
	<td>arabword</td>
</tr>
<tr>
	<td>engword</td>
	</tr>
</table>


<button onclick="next()">Next</button>
<!--Sylvia's code

<div id="sectiontoshow" style="display: none">arab</div>
  <button onclick="hide('sectiontoshow');">English show</button>
  <button onclick="show('sectiontoshow');">English hide</button>

  <button id="nextword">Next Word &gt;</button>

  <div id="firstDiv">la</div>
-->


  
<!--footer with copyright-->  
<footer>&#169 cool group 2019</footer>
</body>
</html>
