/*style for image position in index template*/
p{
	font-family: verdana;
    	text-align:center;
	line-height:150%
    }

/*settings for image in index template*/
img{
	left:-50%;
}

/*footer position in index template*/
footer {
	position:absolute;
	bottom:0px;
	left:0px;
}

/*style for div elements in index template*/
div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align : center;
  -moz-box-align    : center;
  -ms-flex-align    : center;
  -webkit-align-items : center;
  align-items : center ;
  justify-content : center;
  -webkit-justify-content : center;
  -webkit-box-pack : center;
  -moz-box-pack : center;
  -ms-flex-pack : center;
}
