/*style for image position in vocabulary tests*/
img {
	float: left;
	width: 350px;
	height:180px;
}

	
/*style for header in vocabulary tests*/
h1 {
	font-family: verdana;
	text-align: left;
}
	
/*style for text in paragraph in vocabulary tests*/	
p {
	font-family: verdana;
    text-align:left;
	line-height:200%
}
    
 /*style for button in paragraph in vocabulary tests*/	   
button {
	background-color: #ffb6c1;
	width: 400px;
	height: 35px;
}

/*style for text in the table displaying the foreign words in vocabulary tests*/	
#table1 {
	position:absolute;
	margin-left:340px;
	width: 200px;
	height: 35px;
	border:0px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;   
}
	
/*style for text in the table cells displaying the foreign words in vocabulary tests*/
#table1 td {
  	width: 200px;
	height: 35px;
	background-color:#ffb6c1;
	border-radius:7px;
	margin: 0;
 	padding: 0;
  	text-align:center;
  	box-shadow: 5px 5px 10px #888888;
}
	
/*style for text in the table displaying the English words in vocabulary tests*/
#table3{	
	position:absolute;
	margin-left:340px;
	margin-top:100px;
	width: 200px;
	height: 35px;
	border:0px;
	border-spacing: 10px;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	table-layout: fixed;
}

/*footer position*/
footer {
	position:absolute;
	bottom:0px;
	left:0px;
}

/*style for buttons in vocabulary tests*/
#button1{
	position:absolute;
	top:150px;
}


#button2{
	position:absolute;
	top:190px;
}


#button3{
	position:absolute;
	top:230px;
}
