<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!--include name here from js!-->
<h3 id="greeting">HELLO</h3>
<p>
    I can teach you basic vocabulary in three languages! You can choose one by clicking on any of the buttons below!
    <br>
    However, you should know the alphabets!
    <br>
    Good luck!
</p>
<ul>
<li><a href="arabic.html">Arabic</a></li>
  <li><a href="chinese.html">Chinese</a></li>
  <li><a href="german.html">German</a></li>
</ul>
</body>
</html>