p{
    font-family: verdana;
    text-align:center;
    }

h1{
    font-family: verdana;
    text-align: center;
}

h3{
    font-family: verdana;
    text-align: center;}

background-color{
    color: white}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    align="center";
    text-decoration: none;
    color: initial;
}/*
div{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
}*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  display: inline;
}

/*img {
	margin-left: auto;
	margin-right: auto;
	display:block;
}*/

footer {
	position:absolute;
	bottom:0px;
	left:0px;
}

li a {
  display: block;
  color: #ffb6c1;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

form {
	text-align: center;
}
