p{
    font-family: verdana;
    text-align:center;
    }

h1{
    font-family: verdana;
    text-align: center;
}

h3{
    font-family: verdana;
    text-align: center;}

background-color{
    color: white}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    align="center";
    text-decoration: none;
    color: initial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  align="center";
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}